# ClipboardSync

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xqw/: NettyClientBootstrap.java  NettyClientHandler.java
client/src/main/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/xqw/common/: BaseMsg.java  Constants.java  MsgType.java  MyClipListener.java  NettyChannelMap.java  SysClipboardMonitor.java
common/src/main/java/com/xqw/module/: AskMsg.java  AskReplyMsg.java  LoginMsg.java  PingMsg.java  ReplyMsg.java
common/src/main/java/com/xqw/utils/: SysClipboardUtil.java
server/: pom.xml
server/src/main/java/com/xqw/: NettyServerBootstrap.java  NettyServerHandler.java
server/src/main/resources/: log4j.properties
